<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Panel</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/basic.js"></script>
    <main-css></main-css>
</head>

<body>
    <main-header></main-header>
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Table</a></li>
                                    <li class="active">Data table</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                            <form action="">
                            <div class="card">
                                <div class="card-header"><strong>TimeTable</strong><small> Form</small></div>
                                <div class="card-body card-block">
                                    <div class="collum-2">
                                        <div class="form-group"><label for="company" class=" form-control-label">Subject
                                                Name</label><input type="text" id="company" placeholder="Enter Name"
                                                class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group"><label for="vat" class=" form-control-label">Semester
                                        ID</label><input type="text" id="vat" placeholder="COntect Number"
                                        class="form-control"></div>
                                    <div class="form-group"><label for="vat" class=" form-control-label">Subject
                                            ID</label><input type="text" id="vat" placeholder="COntect Number"
                                            class="form-control"></div>
                                    <div class="form-group"><label for="street" class=" form-control-label">Lecture
                                            ID</label><input type="text" id="street" placeholder="Email Address"
                                            class="form-control"></div>
                                    <div class="form-group"><label for="street" class=" form-control-label">
                                            Room No</label><input type="text" id="street"
                                            placeholder="Address Line 1" class="form-control"></div>
                                    <div class="form-group"><label for="street" class=" form-control-label">
                                            Start Time</label><input type="text" id="street"
                                            placeholder="Address Line 2" class="form-control"></div>
                                            <div class="form-group"><label for="street" class=" form-control-label">
                                            End Time</label><input type="text" id="street"
                                            placeholder="Address Line 2" class="form-control"></div>
                                    <div class="row form-group">
                                        <div class="col-4">
                                            <div class="form-group"><label for="city"
                                                    class=" form-control-label">Division</label><input type="text"
                                                    id="city" placeholder="Landmark" class="form-control"></div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-group"><label for="postal-code"
                                                    class=" form-control-label">Remarks</label><input type="text"
                                                    id="postal-code" placeholder="Pincode Code" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-danger add" type="submit">Add</button>
                                    <button class="btn btn-danger" type="submit"> Change</button>
                                </div>
                            </div>
                        </form>
                        </div>
                </div>
            </div>
        </div>




        <div class="clearfix"></div>

        <main-footer></main-footer>

    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/init/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });
    </script>


</body>

</html>