<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="assets/js/basic-index.js"></script>
    <main-css></main-css>
</head>

<body>
    <main-header></main-header>
    <div id="right-panel" class="right-panel">
    
        <div class="content">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">


                        <table id="bootstrap-data-table" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Colleges</th>
                                    <th>Address</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>L J College</td>
                                    <td>Vastrapur</td>
                                    <td>Ahmedabad</td>
                                    <td>Gujarat</td>
                                    <td><a href="college-index.html"><button class="btn btn-danger" type="submit"> Button</button></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Som lalit</td>
                                    <td>Gujarat University</td>
                                    <td>Surat</td>
                                    <td>Gujarat</td>
                                    <td><a href="college-admin.html"><button class="btn btn-danger" type="submit"> Button</button></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>K S College</td>
                                    <td>Gujarat University</td>
                                    <td>Amreli</td>
                                    <td>Mp</td>
                                    <td><a href="college-admin.html"><button class="btn btn-danger" type="submit"> Button</button></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>President College</td>
                                    <td>Ghatalodiya</td>
                                    <td>Amreli</td>
                                    <td>Mp</td>
                                    <td><a href="college-admin.html"><button class="btn btn-danger" type="submit"> Button</button></a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>J G College</td>
                                    <td>Drive-In Road</td>
                                    <td>Amreli</td>
                                    <td>Gujarat</td>
                                    <td><a href="college-admin.html"><button class="btn btn-danger" type="submit"> Button</button></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </div>
    </div><!-- .animated -->
    </div><!-- .content -->


    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2018 Ela Admin
                </div>
                <div class="col-sm-6 text-right">
                    Designed by <a href="https://colorlib.com">Colorlib</a>
                </div>
            </div>
        </div>
    </footer>

    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <!-- <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script> -->
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/init/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });
    </script>


</body>

</html>