<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student-Home</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="assets/js/basic.js"></script>
    <main-css></main-css>
</head>

<body>
    <main-header></main-header>
    <div id="right-panel" class="right-panel">
        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="index1.html">Dashboard</a></li>
                                    <li>Student</li>
                                    <li class="active">Manage Student </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-12">
                        <table id="bootstrap-data-table" class="table table-striped table-bordered">
                            <div class="row po">
                                <div class="col-sm-12 col-md-6"></div>
                                <div class="col-sm-12 col-md-6">
                                    <div id="bootstrap-data-table_length" class="pos"><a href="student-form.html
                                    "><button class="btn btn-danger" type="submit">
                                                Add New Student</button></a></div>
                                </div>
                            </div>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>GR Number</th>
                                    <th>Students</th>
                                    <th>Courses</th>
                                    <th>Semester</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1234567890</td>
                                    <td>Mihir Patel</td>
                                    <td>BCA</td>
                                    <td>Sem 6</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>2134567890</td>
                                    <td>Meet Patel</td>
                                    <td>BBA</td>
                                    <td>Sem 4</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>3214567890</td>
                                    <td>Harsh Rao</td>
                                    <td>B.Com</td>
                                    <td>Sem 2</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>4321567890</td>
                                    <td>Deep Shukla</td>
                                    <td>MBA</td>
                                    <td>Sem 4</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>6543217890</td>
                                    <td>Krunal Dasri</td>
                                    <td>MCA</td>
                                    <td>Sem 2</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>1234567890</td>
                                    <td>Mihir Patel</td>
                                    <td>BCA</td>
                                    <td>Sem 6</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>2134567890</td>
                                    <td>Meet Patel</td>
                                    <td>BBA</td>
                                    <td>Sem 6</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>3214567890</td>
                                    <td>Harsh Rao</td>
                                    <td>B.Com</td>
                                    <td>Sem 6</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>4321567890</td>
                                    <td>Deep Shukla</td>
                                    <td>MBA</td>
                                    <td>Sem 3</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>6543217890</td>
                                    <td>Krunal Dasri</td>
                                    <td>MCA</td>
                                    <td>Sem 2</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>1234567890</td>
                                    <td>Mihir Patel</td>
                                    <td>BCA</td>
                                    <td>Sem 4</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>2134567890</td>
                                    <td>Meet Patel</td>
                                    <td>BBA</td>
                                    <td>Sem 6</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>3214567890</td>
                                    <td>Harsh Rao</td>
                                    <td>B.Com</td>
                                    <td>Sem 6</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>4321567890</td>
                                    <td>Deep Shukla</td>
                                    <td>MBA</td>
                                    <td>Sem 4</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>6543217890</td>
                                    <td>Krunal Dasri</td>
                                    <td>MCA</td>
                                    <td>Sem 3</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>1234567890</td>
                                    <td>Mihir Patel</td>
                                    <td>BCA</td>
                                    <td>Sem 6</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>2134567890</td>
                                    <td>Meet Patel</td>
                                    <td>BBA</td>
                                    <td>Sem 4</td>
                                    <td>
                                        <a href="student-form1.html"><img src="images/icon/edit.svg" class="image-icon" alt="" srcset=""></a>
                                    </td>
                                    <td><button class="hide"><img src="images/icon/delete.svg" class="image-icon" alt="" srcset=""></button></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>




            <div class="clearfix"></div>

            <main-footer></main-footer>

        </div><!-- /#right-panel -->

        <!-- Right Panel -->

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
        <script src="assets/js/main.js"></script>


        <script src="assets/js/lib/data-table/datatables.min.js"></script>
        <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
        <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
        <script src="assets/js/lib/data-table/jszip.min.js"></script>
        <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
        <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
        <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
        <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
        <script src="assets/js/init/datatables-init.js"></script>


        <script type="text/javascript">
            $(document).ready(function () {
                $('#bootstrap-data-table-export').DataTable();
            });
        </script>


</body>

</html>